int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040004
int id button2 0x7f040007
int id color_blob_detection_activity_surface_view 0x7f040003
int id editText1 0x7f040005
int id front 0x7f040002
int id textView1 0x7f04000a
int id textView2 0x7f040009
int id textView3 0x7f04000c
int id textView4 0x7f04000b
int id textView5 0x7f04000e
int id textView6 0x7f04000d
int id textView7 0x7f040008
int id toggleButton1 0x7f040006
int layout color_blob_detection_surface_view 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
